<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 6 Ps</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        padding: 85px;
        width: 84vw;
      }
      li {
        list-style: none;
        float: left;
        width: 0vw;
        display: inline;
        padding: 16px 77px 15px 77px;
      }
      header {
        background-color: black;
        color: white;
        width: 100vw;
        height: 12vh;
      }
      .container{
        display: flex;
        justify-content: space-between;
      }
    figcaption{
        margin: -74px
    }
    img{
      padding: 10px;
    }
    .left{
      height: 15vh;
      width: 15vw;
    }
    .right{
      height: 20vh;
    width: 50vw;
    }
   .bgi{
    width: 100vw;
    height: 80vh;
   }
   .container1{
    display: flex;
   }
   .one{
    padding: 0px 107px 0px 109px;
    border: 2px solid black;
   }
   .two{
    padding: 0px 107px 0px 109px;
    border: 2px solid black;
   }
   .three{
    padding: 0px 107px 0px 109px;
    border: 2px solid black;
   }
    </style>
  </head>
  <body>
    <header >
      <figure>
        <div class="container">
        <div class="left">
        <img
          src="https://pngimg.com/uploads/smiley/smiley_PNG43.png"
          alt="smile"
          style="width: 26%"
        />
      </div>
      <div class="right">
        <figcaption>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
        </figcaption>
      </div>
    </div>
      </figure>
    </header>
    <main>
    <div class="bg">
      <img class="bgi" src="https://th.bing.com/th/id/OIP.eluLjywG2GQ4-gyh0aboHgHaEK?pid=ImgDet&rs=1" alt="bg-image">
    </div>
    </main>
    <footer>
      <div class="container1">
      <div class="one">
      <img src="https://th.bing.com/th/id/OIP.rQfjNU7I1vu4rkTIVIjo4QHaHa?w=195&h=195&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="one">
      </div>
      <div class="two">
      <img src="https://th.bing.com/th/id/OIP.VJRhMKRICjARNjXMvGSVeAHaHa?w=195&h=195&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="two">
      </div>
      <div class="three">
      <img src="https://th.bing.com/th/id/OIP.6tg9nzKESIn_ocE0r-ESKgHaHP?w=199&h=195&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="three">
      </div>
      </div>
    </footer>
  </body>
</html>
